## database
DB_USER=kasunvmail_test
DB_PASSWORD=SzGViLmBg1Ne1vXf
DB_HOST=cluster0.5x17swv.mongodb.net
DB_PORT=
DB_NAME=shop
DB_MAX_CONN_COUNT=0
DB_MIN_CONN_COUNT=0
DB_UUID_REPRESENTATION="standard"
## JWT
## openssl rand -hex 32
TOKEN_SECRET_KEY=""
TOKEN_ALGORITHM="HS256"
# TOKEN_EXPIRE_MINUTES=0
